HTTP/1.1 200 OK
Date: Sun, 08 Dec 2019 18:41:50 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
Expires: Sun, 08 Dec 2019 18:41:50 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 646
Set-Cookie: csrftoken=BNiEOXxvyCvyKajww5cruqmdsX00YMEuU5C3VT7wCDKAl8ROt2CJ856o7aXxewM2; expires=Sun, 06 Dec 2020 18:41:50 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/


<h3 >Log in</h3>
<form method="post"