HTTP/1.1 200 OK
Date: Sun, 08 Dec 2019 18:39:26 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
Expires: Sun, 08 Dec 2019 18:39:26 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 646
Set-Cookie: csrftoken=hLn8X7MiP9qqv7Lxg1ACoZLOZbNGzJpogBS5IH60xBfFrSK5H2uxJYRfndK5Ef6F; expires=Sun, 06 Dec 2020 18:39:26 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/


<h3 >Log in</h3>
<form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="IOLzBn4ZqPSLfvckZokuZGaNWrclpNgTHEgwmXoH8hH0bgbSqpepkFgekt9KujXa">
    
      <p>
        <label for="id_username">Username:</label><br>
        <input type="text" name="username" autofocus required id="id_username">
        
        
      </p>
    
      <p>
        <label for="id_password">Password:</label><br>
        <input type="password" name="password" required id="id_password">
        
        
      </p>
    
    <button type="submit">Log in</button>
  </form>
    Got an account? Reset password: <a href="password_reset">reset</a>

