HTTP/1.1 200 OK
Date: Fri, 13 Dec 2019 06:08:13 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
Expires: Fri, 13 Dec 2019 06:08:13 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Length: 729
Set-Cookie: csrftoken=GsCA9AO6HT0WsYUf2no0LtS5S2RHlwj5RlN9LEh8btZqHyGgZwGyGUC8pyhAk327; expires=Fri, 11 Dec 2020 06:08:13 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/


<h3 >Log in</h3>
<form method="post"