HTTP/1.1 200 OK
Date: Fri, 13 Dec 2019 04:52:55 GMT
Server: WSGIServer/0.2 CPython/3.6.9
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Vary: Cookie
Content-Length: 1607
Set-Cookie: csrftoken=GsCA9AO6HT0WsYUf2no0LtS5S2RHlwj5RlN9LEh8btZqHyGgZwGyGUC8pyhAk327; expires=Fri, 11 Dec 2020 04:52:55 GMT; Max-Age=31449600; Path=/; SameSite=Lax
Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/


  <h2>Sign up</h2>
  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="Wgqh3LaSFGRMSQ0KmEPtsxHqjTFcXLcf79BQFPDU9gQg7qMLjN71nYrtQp55WiVh">
    
      <p>
        <label for="id_username">Username:</label><br>
        <input type="text" name="username" maxlength="150" autofocus required id="id_username">
        
          <small style="color: grey">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>
        
        
      </p>
    
      <p>
        <label for="id_email">Email:</label><br>
        <input type="email" name="email" maxlength="254" required id="id_email">
        
          <small style="color: grey">Required. Inform a valid email address.</small>
        
        
      </p>
    
      <p>
        <label for="id_password1">Password:</label><br>
        <input type="password" name="password1" required id="id_password1">
        
          <small style="color: grey"><ul><li>Your password can&#39;t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can&#39;t be a commonly used password.</li><li>Your password can&#39;t be entirely numeric.</li></ul></small>
        
        
      </p>
    
      <p>
        <label for="id_password2">Password confirmation:</label><br>
        <input type="password" name="password2" required id="id_password2">
        
          <small style="color: grey">Enter the same password as before, for verification.</small>
        
        
      </p>
    
    <button type="submit">Sign up</button>
  </form>

